API_PORT=4000
API_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000
MONGO_URL=mongodb+srv://minhtu0908:minhtu0908@cluster0.mev1exz.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=lmt-stu
CLOUDINARY_API_KEY=777399994986164
CLOUDINARY_SECRET=CJGHEaUR6jsec7Cx2n1lBV6D5Zk
SECRET=leminhtusecret
MAILGUN_API_KEY=2ab046de56f50d195f93c8265eb04071-2bab6b06-51de1dc6
MAILGUN_DOMAIN=sandboxa93e77f4dd7b4c519f8443116a1ff52a.mailgun.org
